inherit python-wheel

NAME="python-bcrypt"
VERSION="3.1.4"
RELEASE="1"
CATEGORY="Python"
SUMMARY="Modern password hashing for your software and your servers"
DESCRIPTION="Password hashing library for Python"
DEPEND="python2 python2-devel python3 python3-devel libffi-devel"
PATCH_URI="python-bcrypt.cygwin.patch"
# Is this a bug in cygport/pythonX-wheel.cygclass? Why is not inluded automatically?
python2_bcrypt_CONTENTS+=" usr/share/doc/Cygwin/python2-${PYTHON_WHEEL_NAME}.README"
python3_bcrypt_CONTENTS+=" usr/share/doc/Cygwin/python3-${PYTHON_WHEEL_NAME}.README"
src_install() {
  cd ${B}
  python_wheel_install
  # install Cygwin README
  insinto /usr/share/doc/Cygwin
  newins ${C}/README python2-${PYTHON_WHEEL_NAME}.README
  newins ${C}/README python3-${PYTHON_WHEEL_NAME}.README
}
