inherit python-wheel

NAME="python-paramiko"
VERSION="2.4.1"
RELEASE="1"
CATEGORY="Python"
SUMMARY="Python library for SSH2 connections"
DESCRIPTION="This is a library for making SSH2 connections (client or server).
Emphasis is on using SSH2 as an alternative to SSL for making secure
connections between python scripts. All major ciphers and hash methods
are supported. SFTP client and server mode are both supported too."
HOMEPAGE="http://www.paramiko.org"
DEPEND="python2 python3"
PATCH_URI="python-paramiko.cygwin.patch"
ARCH=noarch
# Is this a bug in cygport/pythonX-wheel.cygclass? Why is not inluded automatically?
python2_paramiko_CONTENTS+=" usr/share/doc/Cygwin/python2-${PYTHON_WHEEL_NAME}.README"
python3_paramiko_CONTENTS+=" usr/share/doc/Cygwin/python3-${PYTHON_WHEEL_NAME}.README"

python2_paramiko_REQUIRES="python2-cryptography python2-nacl python2-bcrypt"
python3_paramiko_REQUIRES="python3-cryptography python3-nacl python3-bcrypt"

src_install() {
  cd ${B}
  python_wheel_install
  # install Cygwin README
  insinto /usr/share/doc/Cygwin
  newins ${C}/README python2-${PYTHON_WHEEL_NAME}.README
  newins ${C}/README python3-${PYTHON_WHEEL_NAME}.README
}
