PYTHON_WHEEL_VERSIONS=3.6:default
inherit python-wheel

NAME="python-paramiko"
VERSION="2.7.1"
RELEASE="1"
CATEGORY="Python"
SUMMARY="Python library for SSH2 connections"
DESCRIPTION="This is a library for making SSH2 connections (client or server).
Emphasis is on using SSH2 as an alternative to SSL for making secure
connections between python scripts. All major ciphers and hash methods
are supported. SFTP client and server mode are both supported too."
HOMEPAGE="http://www.paramiko.org"
ARCH=noarch
PATCH_URI="
  2.4.1-test-suite-directory.patch
  "
BUILD_REQUIRES+=" python36-cryptography python36-nacl python36-bcrypt python36-wheel python36-test"
BUILD_REQUIRES+=" python37-cryptography python37-nacl python37-bcrypt python37-wheel python37-test"
BUILD_REQUIRES+=" python38-cryptography python38-nacl python38-bcrypt python37-wheel python38-test"

src_test() {
  local ver

  cd ${B}
  for ver in ${PYTHON_WHEEL_VERSIONS//:/ }
  do
    /usr/bin/python${ver} setup.py test "${@}" || error "python${ver} tests failed"
  done
}
