NAME="tmux"
VERSION="1.9a"
RELEASE="1"
CATEGORY="Utils"
SUMMARY="Terminal multiplexer"
DESCRIPTION="tmux enables a number of terminals (or windows) to be accessed and
controlled from a single terminal like screen. tmux runs as a server-client
system. A server is created automatically when necessary and holds a number of
sessions, each of which may have a number of windows linked to it. Any number
of clients may connect to a session, or the server may be controlled by issuing
commands with tmux. Communication takes place through a socket, by default
placed in /tmp. Moreover tmux provides a consistent and well-documented command
interface, with the same syntax whether used interactively, as a key binding,
or from the shell. It offers a choice of vim or Emacs key layouts."
HOMEPAGE="http://${PN}.sourceforge.net"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

DEPEND="autoconf automake pkg-config libtool gettext-devel make git
libevent-devel libncursesw-devel"

# tmux includes ncurses as <ncurses.h> and doesn't look for libncursesw
CYGCONF_ARGS="CPPFLAGS=-I/usr/include/ncursesw LIBS=-lncursesw"

DIFF_EXCLUDES="*.mdoc"
