NAME="python-nacl"
ORIG_PN="PyNaCl"
VERSION="1.2.1"
RELEASE="1"
CATEGORY="Python"
SUMMARY="Python binding to the Networking and Cryptography (NaCl) library"
DESCRIPTION="PyNaCl is a Python binding to libsodium, which is a fork of the
Networking and Cryptography library. These libraries have a stated goal of
improving usability, security and speed. It supports Python 2.7 and 3.4+ as
well as PyPy 2.6+."
HOMEPAGE="https://pynacl.readthedocs.io/en/stable/"
DEPEND="python2 python2-devel python3 python3-devel libsodium-devel"
# Instruct nacl to use system-installed libsodium
export SODIUM_INSTALL=system

inherit python-wheel
